<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Validating</title>
  </head>
  <body>
    <h1>Questionaire</h1>
    <form action="index.html" method="POST">
    <label for="html_1">Age:</label>
    <input type="number" name="htlm_1" value="">

    <label for="html_2">Gender</label>
    <select name="html_2">
      <option value=""></option>
      <option value="male">Male</option>
      <option value="female">Female</option>
    </select>

    <label for="html_3">Height:</label>
      <div class="range-slider" data-slider data-options="start: 1; end: 10;">
        <span class="range-slider-handle" role="slider" tabindex="0"></span>
        <span class="range-slider-active-segment"></span>
        <input type="hidden">
    </div>

    <label for="html_4">What is your Romance Language?</label>
    <select name="html_4">
      <option value=""></option>
      <option value="python">Python</option>
      <option value="html">Html</option>
      <option value="javascript">Javascript</option>
      <option value="ruby">Ruby</option>
    </select>

    <label for="html_5">Front or Back end?</label>
    <select name="html_5">
      <option value=""></option>
      <option value="front">Front</option>
      <option value="back">Back</option>
    </select>

    <label for="html_6">What is your Religion?</label>
    <select name="html_6">
      <option value=""></option>
      <option value="Mac">Mac</option>
      <option value="Windows">Windows</option>
      <option value="Linux">Linux</option>
    </select>

    <label for="html_7">Zipcode:</label>
    <input type="text" name="html_7" value="">

    <label for="html_8">Do you smoke?</label>
    <select name="html_8">
      <option value=""></option>
      <option value="True">True</option>
      <option value="False">False</option>
    </select>

    <label for="html_9">What is your Body-type?</label>
    <select name="html_9">
      <option value=""></option>
      <option value="slender">Slender</option>
      <option value="Big and Beautiful">Big and Beautiful</option>
      <option value="curvy">Curvy</option>
      <option value="about average">About Average</option>
      <option value="full-figured">Full-figured</option>
      <option value="heavyset">Heavyset</option>
      <option value="a few extra pounds">A few extra pounds</option>
      <option value="stocky">Stocky</option>
    </select>

    <label for="html_10">Ethnicity</label>
    <select name='html_10'>
      <option value=""></option>
      <option value="white">White</option>
      <option value="african american">African American</option>
      <option value="asian">Asian</option>
      <option value="american indian">American Indian or Alaska Native</option>
      <option value="hispanic">Hispanic or Lationo</option>
    </select>

    <label for="html_11">Do you want to have child relationships?</label>
    <select name="html_11">
      <option value=""></option>
      <option value="True">True</option>
      <option value="False">False</option>
    </select>
    <input type="submit" name="submit" value="Submit!">
  </form>
  </body>
</html>
