<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jayne Doe</title>
  <meta name="description" content="Master of shadows and the Internet">
  <link rel="stylesheet" type="text/css" href="jayne_doe.css">
</head>
<body>
  <div id="wrapper">
    <div id="Header">
      <h1>Jayne Doe</h1>
      <h2>Master of shadows and the Internet!</h2>
    </div> <!-- end of Header -->

    <img id="profile_pic" src="photo_of_me.jpg" alt="killer picture of me being a master of shadows and the internet">

    <div id=about_box>
      <h3>About...</h3>
      <div id="about_paragraphs">
        <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p><br>
        <p> I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunites to further expand my skills and grow as a developer.</p><br>
    </div> <!-- end of about_paragraphs -->
      <a href="https://www.google.com">Continue reading...</a><br>
    </div> <!-- end of about_box -->
    <Div id="boxes">
      <div class="subcontents">
        <h3>La Mode</h3>
        <img src="lamode.png" alt="Image of me embracing La Mode">
        <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p><br>
        <h4>Technologies:</h4>
          <img class="tech" src="php.png" alt="php logo">
        <img class="tech" src="codeigniter.png" alt ="code igniter logo">
        <img class="tech" src="jQuery.png" alt="jquery logo">
        <img class="tech" src="ajax.png" alt="ajax logo">
        <img class="tech" src="mysql.png" alt="MySql logo">
        <img class="tech" src="HTML.png" alt="HTML5 Logo">
        <img class="tech" src="CSS.png" alt="CSS Logo">
        <img class="tech" src="bootstrap.png" alt="bootstrap logo"><br>
        <button type="button" name="button">La Mode</button>
      </div> <!-- end of La Mode -->

      <div class="subcontents">
        <h3>Family Contacts</h3>
        <img src="familycontacts.png" alt="Image of family contacts privacy policy">
        <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p><br>
        <h4>Technologies:</h4>
        <img class="tech" src="JavaScript.png" alt="Javascript Logo">
        <img class="tech" src="mongodb.png" alt="mongodb Logo">
        <img class="tech" src="expressjs.png" alt="express jss logo">
        <img class="tech" src="angular.png" alt="Angular logo">
        <img class="tech" src="nodejs.png" alt="Nodejs logo">
        <img class="tech" src="HTML.png" alt="HTML logo">
        <img class="tech" src="CSS.png" alt="CSS Logo">
        <img class="tech" src="bootstrap.png" alt="bootstrap logo"><br>
        <button type="button" name="button">Family Contacts</button>
      </div> <!-- end of Family Contacts -->

      <div class="subcontents">
        <h3>fiveEleven</h3>
        <img src="fiveEleven.png" alt="Image of data visualization project fiveEleven!">
        <p>Five Eleven is a data visualization project built on the python software stack. The application transforms the developer job-hunt into a more visaul user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p><br>
        <h4>Technologies:</h4>
        <img class="tech" src="python.png" alt="Python logo">
        <img class="tech" src="django.png" alt="Django logo">
        <img class="tech" src="d3.png" alt="D3 logo">
        <img class="tech" src="angular.png" alt="Angular logo">
        <img class="tech" src="sqlite.png" alt="sqlite logo">
        <img class="tech" src="HTML.png" alt="HTML5 Logo">
        <img class="tech" src="CSS.png" alt="CSS Logo">
        <img class="tech" src="JavaScript.png" alt="JavaScript logo">
        <img class="tech" src="materialize.png" alt="materialize logo"><br>
        <button type="button" name="button">fiveEleven</button>
    </div> <!-- end of fiveEleven -->
  </div>

    <div id="contact_me">
      <h5>jdoe@gmail.com | 206-555-1212</h5>

      <div class="contact_bottom">
        <img class="contact_pic" src="github.png" alt="adorable kitty cat! meow!">
        <a class="contact_link" href="https://www.google.com">jaynedev</a>
        <img class="contact_pic" src="linkedin.png" alt="linkedin Logo image">
        <a class="contact_link" href="https://www.google.com">jayne-doe</a>
        <img class="contact_pic" src="twitter.png" alt="Twitter logo">
        <a class="contact_link" href="https://www.google.com">jdtweets</a>
        <img class="contact_pic" src="codepen.png" alt="codepen logo">
        <a class="contact_link" href="https://www.google.com">jaynedev</a>
      </div> <!-- end of contact_bottom -->

    </div> <!-- end of contact_me -->
  </div> <!-- end of wrapper -->
</body>
</html>
