<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="The Internet is an incredible place here is some more information about that!">
    <meta charset="utf-8">
    <title>The World Wide Web</title>
    <link rel="stylesheet" type="text/css" href="Internet.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <img src="globe.png" alt="Image of the globe connected by the internet!">
        <h1>The Inter<span>net</span></h1>
      </div> <!-- end of header -->
      <h2>The World Wide Web</h2>
        <div id="content">
        <div id="body_left">
          <div id="left_content">
          <h5>So, Whats an <span id="red">Internet?</span></h5>
          <p>An <span class="blue">Inter</span>connected <span class="blue">Net</span>work of computers all around the world!</p>
          <button id="vid" type="button" name="button">WATCH A VIDEO</button>
          <button id="resources" type="button" name="button">MORE RESOURCES</button>
        </div> <!-- end of div left_content -->
        <div id="ad">
          <p>Reinvent your career in just 14 weeks</p>
          <img src="ninja.png" alt="Coding Dojo Master!">
          <button type="button" name="button">Learn More >></button>
        </div> <!-- end of div ad -->
        </div> <!-- end of div body_left" -->
        <div id="body_right">
          <div>
            <div id="contact">
              <img id="home" src="home.png" alt="Image of Home">
              <a id="DNS" href="https://www.google.com">DNS</a>
              <img id="Telephone" src="phone.png" alt="Image of Phone">
              <p>Mon-Frid 9 a.m. - 5 p.m. (EST)<br><span id="phone">855.967.3787</span><br>International +1.617.963.0555<p>
            </div> <!-- end of contact -->
          </div> <!-- end of body_top -->
          <div id="body_content">
            <h3>Clients and Servers</h3>
            <p>Computers Connected to the <span class="highlight">Web</span> are called <span class="bold">clients</span> and <span>servers</span>.</p>
            <ul>
              <li><span class="highlight">Clients</span> are the typical Web User's Internet-connected devices (for example, your computer connected to your WI-FI, or your phone connected to your mobile network) and <span class="highlight">Web-Accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
              <li><span class="highlight">Servers</span> are computers that store <span class="highlight">webpages</span>, <span class="highlight">sites</span>, or <span class="highlight">apps</span>.</li>
            </ul>
            <img id="request" src="client_server.jpg" alt="Graphic for Server requests">
            <h3> So What Actually Hapens?</h3>
            <ol>
              <li>The browswer goes to the <span class="highlight">DNS server</span> and finds the real address of the <span class="highlight">server</span> that the website lives on.</li>
              <li>The Browser sends an <span class="highlight">HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
              <li>If the server approves the client's request, the server sends the client a <span class="highlight">"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the websites files to the browser as a series of small chunks.</li>
              <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
            </ol>
          </div> <!-- end of body_content -->
          <div id="blue_content">
            <img src="html.png" alt="HTML CSS Image">
            <div id="crying">
              <h3>The Big 3 - HTML, CSS, JavaScript</h3>
              <p>While the server can process information in many different languages, the files that they serve to the client are <span id="italicize">always</span> going to be some combination of HTML, CSS, and Javascript!<br>Learn more about the big 3 <a href="https://www.google.com">here</a>!</p>
          </div>
          </div> <!-- end of div blue_content -->
        </div> <!-- end of div body_right -->
      </div>
    </div> <!-- end of div wrapper -->
  </body>
</html>
