* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
#wrapper{
  width:970px;

}
#content{
  background:linear-gradient(#E9E9E9, white, white);
}
#header img{
  width: 100px;
  position: absolute;
  top: 3px;
}
h1{
  display: inline-block;
  vertical-align: left;
  margin-left: 100px;
  margin-top: 50px;
  margin-bottom: 0px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
h1 span{
  color:#0561A0;
}
h2{
  padding: 10px;
  margin-top: 3px;
  background:radial-gradient(#4581AE,#1667A2);
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: white;
}
#body_left{
  width: 230px;
  display:inline-block;
}
#left_content{
  padding-top: 20px;
  border-bottom: 3px solid #C0C0C0;
}
#left_content h5{
  font-size: 18px;
  margin-bottom: 20px;

}
#left_content p{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-bottom: 20px;
}
#left_content p span{
  color:#4386B4
}
h5 span{
  color:#EF1F1F;
}
#left_content button{
  width:220px;
  padding:5px 0px;
  border-radius: 9px;
  font-size: 16px;
  color: white;
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}
#vid{
  background:#317AB1;
}
#resources{
  background:#FF7200;
  margin-bottom: 15px;
}
#ad{
  padding: 20px;
  margin-top: 10px;
  background-image:url("ad_background.png");
  color: white;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#body_left img{
  width: 130px;
  margin-left:25px;
  margin-bottom:10px;
}
#ad p{
  text-align: center;
  font-size: 24px;
}
#ad button{
  width:200px;
  padding:5px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: white;
  background:#00C6E3;
  border-radius:7px;
}
#body_right{
  width: 730px;
  display: inline-block;
  vertical-align: top;
}
#contact{
  border-bottom: 3px solid #BBBBBB;
}
#Telephone {
  width:45px;
  margin-left:430px;
}
#home{
  width:20px;
  vertical-align: top;
}
#DNS{
  text-decoration: none;
  color:#2574AA;
  font-size: 18px;
  vertical-align: top;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#phone{
  color:#15C6E3;
  font-size: 25px;
}
#contact p{
  font-size: 12px;
  display: inline-block;
  vertical-align: top;
  margin-bottom: 10px;
}
#body_content{
  width: 700px;
  margin-left: 20px;
}
#body_content img{
  width:200px;
}
#blue_content img{
  width:115px;
}
h3{
  color: #186DA7;
  margin-bottom:8px;
}
.highlight {
  color: #93D5DF;
}
ul{
  width: 680px;
  margin-left: 40px;
}
ul li{
  margin: 7px 0px;
}
#request{
  margin-left: 225px;
  margin-top:20px;
  margin-bottom:10px;
}
ol{
  width:680px;
  margin-left:40px;
}
ol li{
  margin: 7px 0px;
}
#blue_content{
  margin-top: 15px;
  margin-left: 20px;
  border-top: 5px solid #007EE4;
  border-left: 5px solid #007EE4;
  border-right: 5px solid #007EE4;
}
#crying{
  width: 565px;
  vertical-align: top;
  display: inline-block;
  margin-left: 10px;
}
#crying p{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#crying a{
  text-decoration: none;
  color: #0EA0B6;
}
