<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="My attempt to copy an about Python webpage.">
    <meta charset="utf-8">
    <title>About Python</title>
    <link rel="stylesheet" type="text/css" href="about_python.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="blue_top">
        <div id="header">
          <p id="first">Text Size:
            <a href="https://www.google.com">Normal</a>
            <span id="bar">|</span>
            <a href="https://ww.google.com">Large</a></p>
          <img id="python" src="python.png" alt="Python Logo image">
          <div id="form">
            <input id="search" type="text" name="search" placeholder="Search">
            <button id="go" type="button" name="Go">GO</button>
        </div>
          <ul id="navbar">
            <li class="nav"><a href="https://www.google.com">About</a></li>
            <li class="nav"><a href="https://www.google.com">Downloads</a></li>
            <li class="nav"><a href="https://www.google.com">Documentation</a></li>
            <li class="nav"><a href="https://www.google.com">Community</a></li>
            <li class="nav"><a href="https://www.google.com">News</a></li>
            <li class="nav"><a href="https://www.google.com">Events</a></li>
          </ul>
        </div><!-- end of header div -->
        <div id="blue_contents">
          <ul id="ul_blue">
            <li class="li"><a class="nav_2" href="https://www.google.com">Docs</a></li>
            <li class="li"><a class="nav_2" href="https://www.google.com">Audio/Visual Talks</a></li>
            <li class="li"><a class="nav_2" href="https://www.google.com">Beginner's Guide</a></li>
            <li class="li"><a class="nav_2" href="https://www.google.com">Developer's Guide</a></li>
            <li class="li"><a class="nav_2" href="https://www.google.com">PEP Index</a></li>
            <li class="li"><a class="nav_2" href="https://www.google.com">Python Books</a></li>
            <li class="li"><a class="nav_2" href="https://www.google.com">FAQ</a></li>
          </ul>
          <div id="paragraph">
            <p id="p1">First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great langage for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
            <p id="p2"><span id="yellow_text">Beatiful is better than ugly;<br><br>Explicit is bettr than implicit;<br><br>Simple is better than complex;<br><br>Complex is better than complicated;<br><br>Readability counts;</span><br><br>The zen of Python</p>
          </div>
        </div><!-- end of blue_contents -->
      </div> <!-- end of blue_top div -->
      <div id="mid_white">
        <div class="white_text_left">
          <p><span class="header">Getting Started</span><br><br>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
          <ul class="white_link">
            <li><a href="https://www.google.com">Beginner's Guide,Programmers</a></li>
            <li><a href="https://www.google.com">Beginner's Guide, Non-Programmers</a></li>
            <li><a href="https://www.google.com">Code sample and snippets for Beginners</a></li>
          </ul>
        </div> <!-- end of white_text div -->
        <div class="white_text_right">
          <p><span class="header">Applications</span><br><br>The <a id="text_link" href="https://www.google.com">Python Pacakage Index (PyPI)</a> hosts thousands of third-party modules for python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
          <ul class="white_link">
            <li><a href="https://www.google.com">Web and Internet Development</a></li>
            <li><a href="https://www.google.com">Database Access</a></li>
            <li><a href="https://www.google.com">Desktop GUIs</a></li>
            <li><a href="https://www.google.com">Network Programming</a></li>
            <li><a href="https://www.google.com">Software and Game Development</a></li>
          </ul>
        </div> <!-- end of white_text div -->
      </div> <!-- end of mid_white div -->
      <div id="bottom_blue">
        <div id="bottom_top">
          <a class="bottom_link" href="https://www.google.com">Help and General Contact</a>
          <a class="bottom_link" href="https://www.google.com">Diversity Initiatives</a>
          <a class="bottom_link" href="https://www.google.com">Submit Website Bugs</a>
        </div>
        <p>Copyright ©2001-2016.</p>
      </div> <!-- end of bottom_blue div -->
    </div> <!-- end of wrapper div -->
  </body>
</html>
