<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Validating</title>
  </head>
  <body>
    <h1>Questionaire</h1>
    <form action="index.html" method="POST">
    <label for="html_age">Age:</label>
    <input type="number" name="html_age" value="">

    <label for="html_gender">Gender</label>
    <select name="html_gender">
      <option value=""></option>
      <option value="male">Male</option>
      <option value="female">Female</option>
    </select>

    <label for="html_height">Height:</label>
      <div class="range-slider" data-slider data-options="start: 1; end: 10;">
        <span class="range-slider-handle" role="slider" tabindex="0"></span>
        <span class="range-slider-active-segment"></span>
        <input type="hidden">
    </div>

    <label for="html_language">What is your Romance Language?</label>
    <select name="html_language">
      <option value=""></option>
      <option value="python">Python</option>
      <option value="html">Html</option>
      <option value="javascript">Javascript</option>
      <option value="ruby">Ruby</option>
    </select>

    <label for="html_stack">Front End, Back End or Full Stack?</label>
    <select name="html_stack">
      <option value=""></option>
      <option value="full">Full Stack</option>
      <option value="front">Front</option>
      <option value="back">Back</option>
    </select>

    <label for="html_religion">What is your Religion?</label>
    <select name="html_religion">
      <option value=""></option>
      <option value="Mac">Mac</option>
      <option value="Windows">Windows</option>
      <option value="Linux">Linux</option>
    </select>

    <label for="html_zip">Zipcode:</label>
    <input type="text" name="html_zip" value="">

    <label for="html_smoke">Do you smoke?</label>
    <select name="html_smoke">
      <option value=""></option>
      <option value="True">True</option>
      <option value="False">False</option>
    </select>

    <label for="html_body">What is your Body-type?</label>
    <select name="html_body">
      <option value=""></option>
      <option value="slender">Slender</option>
      <option value="Big and Beautiful">Big and Beautiful</option>
      <option value="curvy">Curvy</option>
      <option value="about average">About Average</option>
      <option value="full-figured">Full-figured</option>
      <option value="heavyset">Heavyset</option>
      <option value="a few extra pounds">A few extra pounds</option>
      <option value="stocky">Stocky</option>
    </select>

    <label for="html_ethnicity">Ethnicity</label>
    <select name='html_ethnicity'>
      <option value=""></option>
      <option value="white">White</option>
      <option value="african american">African American</option>
      <option value="asian">Asian</option>
      <option value="american indian">American Indian or Alaska Native</option>
      <option value="hispanic">Hispanic or Lationo</option>
    </select>

    <label for="html_children">Do you want to have child relationships?</label>
    <select name="html_children">
      <option value=""></option>
      <option value="True">True</option>
      <option value="False">False</option>
    </select>
    <input type="submit" name="submit" value="Submit!">
  </form>
  </body>
</html>
