<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Game of Thrones</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="thrones.js"></script>
    <link rel="stylesheet" href=thrones.css>
  </head>
  <body>
    <img id="362" src="stark.jpg" alt="House stark image">
    <img id="378" src="targaryen.jpg" alt="House targaryen image">
    <img id="229" src="lannister.jpg" alt="House lannister image">
    <img id="17" src="baratheon.png" alt="House baratheon image">
    <div id="info">
    </div>
  </body>
</html>
